<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rutan Sinjai Kelas II B</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="topbar">
    <div class="container topbar-flex">
        <div class="topbar-social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
        </div>

        <div class="topbar-info">
            <span><i class="fa-solid fa-phone"></i> 0724-7333024</span>
            <span><i class="fa-brands fa-whatsapp"></i> +628714409435</span>
            <span><i class="fa-solid fa-envelope"></i> rutan.sinjai@kemenkumham.go.id</span>
            <span><i class="fa-solid fa-clock"></i> Senin – Sabtu | 08.00 s.d 16.00</span>
        </div>
    </div>
</div>

<nav class="navbar">
    <div class="container nav-flex">
        <div class="logo">
            <img src="assets/logo.png" alt="Logo">
            <span>
                Rutan Sinjai<br>
                <small>Kelas IIB</small>
            </span>
        </div>

        <ul class="menu">
            <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
            <li>
                <a href="#"><i class="fa-solid fa-user nav-icon"></i> Profil <i class="fa-solid fa-chevron-down chevron"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-image nav-icon"></i> Media <i class="fa-solid fa-chevron-down chevron"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-receipt nav-icon"></i> Layanan <i class="fa-solid fa-chevron-down chevron"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-circle-question nav-icon"></i> Pusat Bantuan <i class="fa-solid fa-chevron-down chevron"></i></a>
            </li>
            <li>
                <a href="#"><i class="fa-solid fa-bullhorn nav-icon"></i> Pengaduan <i class="fa-solid fa-chevron-down chevron"></i></a>
            </li>
        </ul>
    </div>
</nav>

<section class="hero">
    <div class="slider-container">
        <div class="slide" style="background-image: url('assets/Banner.png');">
            <div class="hero-overlay">
                <div class="container">
                    <h1 class="hero-title">
                        SELAMAT DATANG DI LAMAN<br>
                        RESMI RUMAH TAHANAN NEGARA<br>
                        KELAS II B KABUPATEN SINJAI
                    </h1>
                    <div style="margin-top: 20px;">
                        <a href="#" class="btn">Selengkapnya</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide" style="background-image: url('assets/Banner2.png');"></div>
    </div>

    <div class="slider-dots">
        <span class="dot active" onclick="currentSlide(0)"></span>
        <span class="dot" onclick="currentSlide(1)"></span>
    </div>

    <button class="slider-btn prev" onclick="changeSlide(-1)"><i class="fa-solid fa-chevron-left"></i></button>
    <button class="slider-btn next" onclick="changeSlide(1)"><i class="fa-solid fa-chevron-right"></i></button>
</section>

<section class="features container">
    <div class="card">
        <div class="icon"><i class="fa-solid fa-calendar-days"></i></div>
        <h3>Jadwal Kunjungan</h3>
        <p>Lihat jam operasional kunjungan WBP.</p>
        <a href="#" class="btn">Lihat Jadwal</a>
    </div>

    <div class="card">
        <div class="icon"><i class="fa-solid fa-clipboard-list"></i></div>
        <h3>Sistem Antrian</h3>
        <p>Pendaftaran antrian kunjungan online.</p>
        <a href="#" class="btn">Daftar Sekarang</a>
    </div>

    <div class="card">
        <div class="icon"><i class="fa-solid fa-file-lines"></i></div>
        <h3>Syarat & Ketentuan</h3>
        <p>Prosedur dan ketentuan kunjungan.</p>
        <a href="#" class="btn">Baca Detail</a>
    </div>
</section>

<section class="pengumuman">
    <div class="pengumuman-flex">
        <div class="label-pengumuman">PENGUMUMAN</div>
        <div class="marquee-container">
            <marquee>Selamat Datang di Website Resmi Rutan Kelas II B Sinjai - Pantau terus jadwal kunjungan dan informasi terbaru di sini.</marquee>
        </div>
        <div class="pengumuman-nav">
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
</section>

<section class="berita-utama">
    <div class="container">
        <div class="berita-header">
            <div class="berita-title">
                <i class="fa-solid fa-bullhorn"></i>
                <h2>ARTIKEL & BERITA UTAMA :</h2>
            </div>
            <a href="#" class="btn-index">
                <i class="fa-solid fa-box-archive"></i> Index Berita
            </a>
        </div>
        <div class="berita-line"></div>

        <div class="main-news-wrapper">
            <button class="news-nav prev" onclick="moveNews(-1)">
                <i class="fa-solid fa-chevron-left"></i>
            </button>
            <button class="news-nav next" onclick="moveNews(1)">
                <i class="fa-solid fa-chevron-right"></i>
            </button>
        
            <div class="main-news-slider">
                <div class="news-track">
                    <div class="main-news-slide">
                        <img src="assets/berita1.png" alt="Berita 1">
                        <div class="main-news-overlay">
                            <span class="badge-berita">Berita Utama</span>
                            <h1 class="main-news-title">GANDENG LBH BAKTI KEADILAN, RUTAN SINJAI FASILITASI TAHANAN DAPATKAN BANTUAN HUKUM</h1>
                            <p class="main-news-meta">By Admin | Oct 7, 2024</p>
                        </div>
                    </div>
                    <div class="main-news-slide">
                        <img src="assets/berita2.png" alt="Berita 2">
                        <div class="main-news-overlay">
                            <span class="badge-berita">Berita Utama</span>
                            <h1 class="main-news-title">RUTAN SINJAI DAN BNNK BONE SEPAKATI KERJA SAMA DAN GELAR SOSIALISASI P4GN</h1>
                            <p class="main-news-meta">By Admin | Oct 8, 2024</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="news-dots">
            <span class="news-dot active" onclick="currentNews(0)"></span>
            <span class="news-dot" onclick="currentNews(1)"></span>
        </div>
    </div>
</section>

<section class="statistik-section">
    <div class="container">
        <div class="statistik-box">
            <div class="statistik-header">
                <h2>RUTAN KELAS IIB SINJAI</h2>
                <p>SISTEM INFORMASI DATA WARGA BINAAN</p>
            </div>

            <div class="statistik-grid">
                <div class="stat-card">
                    <div class="stat-content">
                        <span class="stat-number" data-target="40">0</span>
                        <span class="stat-label">TOTAL PENGHUNI SAAT INI</span>
                    </div>
                </div>
            
                <div class="stat-card">
                    <div class="stat-content">
                        <span class="stat-number" data-target="180">0</span>
                        <span class="stat-label">KUNJUNGAN BULAN INI</span>
                    </div>
                </div>
            </div>
            
            <div class="search-container">
                <label>CARI NAMA NARAPIDANA / TAHANAN</label>
                <div class="search-input-group">
                    <input type="text" placeholder="Masukkan nama...">
                    <button type="button" class="btn-cari">Cari</button>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="main.js"></script>
</body>
</html>
