* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f4f6f9;
    color: #333;
}

.container {
    width: 90%;           
    max-width: 1300px;    
    margin: auto;
    position: relative;
}

.topbar {
    background: #0b2d57;
    color: #f1c40f;
    font-size: 12px;
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.topbar-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topbar-social {
    display: flex;
    gap: 15px;
}

.topbar-social a {
    color: #f1c40f;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.topbar-social a:hover {
    color: #ffffff;
}

.topbar-info {
    display: flex;
    gap: 20px;
}

.topbar-info span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.topbar-info i {
    font-size: 14px;
}

.topbar-social {
    display: flex;
    gap: 15px;
}

.topbar-social a {
    color: #f1c40f;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.topbar-social a:hover {
    color: #ffffff;
}

.topbar-info {
    display: flex;
    gap: 20px;
}

.topbar-info span {
    display: flex;
    align-items: center;
    gap: 6px;
}

.topbar-info i {
    font-size: 14px;
}

.navbar {
    background: #ffffff;
    border-bottom: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 34px;
    z-index: 999;
}

.navbar {
    background: #ffffff;
    border-bottom: 5px solid #ffffff1a;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
}

.nav-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    height: 40px;
}

.logo span {
    font-weight: 700;
    color: #0b2d57;
    line-height: 1.0;
    text-transform: uppercase;
    font-size: 15px;
}

.logo span small {
    font-weight: 520;
    font-size: 15px;
    display: block;
    text-transform: none;
    margin-top: 4px;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 18px;
    background: #fff;
}

.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #0b2d57;
    font-weight: 600;
    font-size: 13px;
    transition: 0.3s;
}

.nav-icon {
    margin-right: 9px; 
    font-size: 18px;
}

.chevron {
    margin-left: 6px; 
    font-size: 11px;
    opacity: 0.9;
}

.menu a:hover, 
.menu a:hover i {
    color: #c09c0b; 
}

.hero {
    position: relative;
    height: 350px;
    width: 100%;
    overflow: hidden; 
    background: #0b2d57;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.slide {
    min-width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    flex-shrink: 0;
}

.slide .hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-title {
    color: #f1c40f;
    font-size: 55px;
    font-weight: 600;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    line-height: 1.2;
}

.slider-btn {
    z-index: 10;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.034);
    border: 1px solid rgba(255, 255, 255, 0.082);
    color: rgba(255, 255, 255, 0.685);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: 0.2s;
    z-index: 10;
}

.slider-btn.prev {
    left: 0;
}

.slider-btn.next {
    right: 0;
}

.slider-btn:hover {
    background: #f1c40f;
    border-color: #f1c40f;
    color: #0b2d57;
}

.slider-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 10;
}

.dot {
    width: 8px;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot.active {
    width: 23px;
    height: 8px;
    background-color: #f1c40fd0;
    border-radius: 10px;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 50px auto;
    max-width: 1100px;
}

.card {
    background: #fff;
    padding: 40px 30px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.icon {
    width: 70px;
    height: 70px;
    margin: auto;
    background: #0b2d57;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    margin-bottom: 15px;
}

.card h3 {
    color: #0b2d57;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    background: #f1c40f;
    color: #0b2d57;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #f1c40f;
    color: #f0f0f0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.075);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.pengumuman {
    background: #e1e8f0; 
    margin: 20px auto;
    padding: 0;
    overflow: hidden;
    border-radius: 8px;
    width: 90%;          
    max-width: 1300px;   
}

.pengumuman-flex {
    display: flex;
    align-items: center;
    height: 35px;
    justify-content: space-between;
}

.label-pengumuman {
    background: #0b2d57;
    color: #f1c40f;
    font-weight: bold;
    padding: 0 35px 0 20px; 
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    clip-path: polygon(0 0, 88% 0, 100% 100%, 0% 100%);
    z-index: 2;
    white-space: nowrap;
}

.marquee-container {
    flex: 1;
    color: #0b2d57;
    font-weight: 500;
    padding: 0 20px;
    font-size: 14px;
}

.pengumuman-nav {
    display: flex;
    gap: 15px;
    padding-right: 15px; 
    color: #888;
    cursor: pointer;
}

.berita-utama {
    margin-top: 40px;
    padding-bottom: 20px;
}

.berita-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.berita-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.berita-title i {
    color: #f1c40f;
    font-size: 24px;
}

.berita-title h2 {
    color: #0b2d57;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.btn-index {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border: 2px solid #0b2d57;
    border-radius: 5px;
    color: #0b2d57;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-index:hover {
    background: #0b2d57;
    color: #fff;
}

.berita-line {
    width: 100%;
    height: 2px;
    background: #e1e8f0;
    position: relative;
}

.berita-line::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background: hsl(213, 78%, 19%);
}

.main-news-wrapper {
    position: relative;
    width: 100%;
    margin: 20px 0;
}

.main-news-slider {
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    position: relative;
}

.news-track {
    display: flex;
    width: 100%;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.main-news-slide {
    min-width: 100%;
    height: 400px;
    position: relative;
}

.main-news-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #0b2d57;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transition: 0.3s ease;
}

.news-nav.prev {
    left: -22px;
}

.news-nav.next {
    right: -22px;
}

.news-nav:hover {
    background: #f1c40f;
    color: white;
}

.main-news-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 100px 30px 20px;
    background: linear-gradient(transparent, rgba(4, 2, 26, 0.9));
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.badge-berita {
    background: #ff0000;
    color: white;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 12px;
}

.main-news-title {
    font-size: 26px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 8px;
}

.statistik-section {
    padding: 50px 0;
    background-color: #ffffff;
}

.statistik-box {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.statistik-header h2 {
    color: #0b2d57;
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 5px;
}

.statistik-header p {
    color: #0b2d57;
    font-size: 16px;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

.statistik-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background-color: #0b2d57;
    flex: 1;
    max-width: 400px;
    padding: 40px 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-content {
    display: flex;
    flex-direction: column;
}

.stat-number {
    color: #f1c40f;
    font-size: 80px;
    font-weight: bold;
    line-height: 1;
}

.stat-label {
    color: #f1c40f;
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
}

.search-container label {
    display: block;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
    font-size: 16px;
}

.search-input-group {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.search-input-group input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    outline: none;
    font-size: 14px;
}

.btn-cari {
    background-color: #0b2d57;
    color: white;
    padding: 0 30px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-cari:hover {
    background-color: #f1c40f;
}
